# allen-elastic-job-serviceapp

allen-elastic-job-serviceapp/: pom.xml
allen-elastic-job-serviceapp/src/main/java/com/allen/elastic/configurer/: CommonpPropertyPlaceholderConfigurer.java  PropertiesResource.java
allen-elastic-job-serviceapp/src/main/java/com/allen/elastic/jobs/: ElasticJobDemo.java  TestSimpleJob.java  ZookeeperTest.java
allen-elastic-job-serviceapp/src/main/java/com/allen/elastic/startup/: StartUp.java
allen-elastic-job-serviceapp/src/main/resources/: application-context.xml  application.properties  logback.xml
allen-elastic-job-serviceapp/src/main/resources/config/: spring-context-job.xml
